state={
	id=330
	name="STATE_330"
	resources={
		steel=15.000
		chromium=12.000
		tungsten=22
		aluminium=11
	}

	history={
		owner = MON
		victory_points = {
			4801 5 
		}
		victory_points = {
			7799 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			air_base = 1

		}
		add_core_of = MON
		add_core_of = SOV
		add_core_of = CHI
		add_core_of = PRC

	}

	provinces={
		1725 1728 1787 1791 1798 1834 1859 4697 4732 4801 4862 4882 7676 7717 7749 7752 7881 7885 10554 10623 10704 12579 12605 12614 12649 12675 12686 
	}
	manpower=250000
	buildings_max_level_factor=1.000
	state_category=town
}
