state={
	id=605
	name="STATE_605"
	resources={
		steel=10.000
	}

	history={
		owner = CCQ
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = CCQ
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			air_base = 2
		}
		victory_points = {
			6999 20 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
				infrastructure = 6
				air_base = 3
				arms_factory = 2

			}

		}

	}

	provinces={
		1395 1893 2030 2091 5048 6999 7240 7256 10144 11865 12274 12705 
	}
	manpower=33498300
	buildings_max_level_factor=1.000
	state_category=large_town
}
