
state={
	id=607
	name="STATE_607"
	manpower=18068220
	
	state_category = town
	
	buildings_max_level_factor=1.000

	history={
		owner = SHX
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		buildings = {
			infrastructure = 5
			industrial_complex = 2
		}
		victory_points = {
			9958 1 
		}

		1938.10.25 = {		
			buildings = {
				industrial_complex = 3
				infrastructure = 8
				air_base = 2
				arms_factory = 1
			}
			owner = PRC
			JAP = {
				set_province_controller = 1004
				set_province_controller = 1139
				set_province_controller = 4114
				set_province_controller = 4606
				set_province_controller = 6932
				set_province_controller = 9958
			} 			
		}
	}

	provinces={
		1004 1139 1603 4066 4114 4519 4547 4606 6932 7459 7508 7568 7656 9958 10364 11931 12012
	}
}
