state={
	id=824
	name="Seine_Maritime"
	provinces={
		485 6569 9434 11563 
	}
	resources={
		steel=11 # was: 36
	}
	history={
		owner = FRA
		victory_points = {
			9434 10
		}
		victory_points = {
			11563 5
		}
		victory_points = {
			485 3
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			9434 = {
				naval_base = 5
				coastal_bunker = 1
			}
			485= {
				naval_base = 1
			}
		}
		add_core_of = FRA
	}
	manpower=837824
	buildings_max_level_factor=1.000
	state_category = large_town
}
