state={
	id=846
	name="Chengdu"
	provinces={
		1367 4925 8026 10132 12767 
	}
	resources={
		steel=4.000
	}

	state_category = town
	history={
		owner = CCD
		add_core_of = CHI
		add_core_of = CCD
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = {
			4925 5 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
				infrastructure = 6
				air_base = 3
				arms_factory = 1

			}

		}

	}
	manpower=19465000
	buildings_max_level_factor=1.000
}
