state={
	id=851
	name="South_shanxi"
	provinces={
		1180 1203 1519  1575 4538 4634 7571 10421 12078 12344 
	}
	state_category = town
	history={
		owner = SHX
		add_core_of = SHX
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			1519 3 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}

		1938.10.25 = {
			#remove_core_of = SHX
			owner = PRC
			controller = JAP
			PRC = {
				set_province_controller = 1034
				set_province_controller = 1531
				set_province_controller = 4074
				set_province_controller = 10367
			}
		}
	}
	manpower=6239000
	buildings_max_level_factor=1.000
}
