#Warlord Events

add_namespace = yue

country_event = {
	id = yue.1 
	title = yue.1.t
	desc = yue.1.d
	trigger = {
		date > 1936.5.15
		tag = YUE
	}
	mean_time_to_happen = {
		days = 0
	}
	fire_only_once = yes
	option = {
		name = yue.1.a
		593 = { set_demilitarized_zone = yes }
		594 = { set_demilitarized_zone = yes }

	}
}

add_namespace = gxc

country_event = {
	id = gxc.1 
	title = gxc.1.t
	desc = gxc.1.d
	trigger = {
		date > 1936.6.1
		tag = GXC
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 0
	}
	option = {
		name = gxc.1.a
		declare_war_on = {
			target = YUE
			type = annex_everything
		}
		CHI = {
			declare_war_on = {
				target = YUE
				type = annex_everything
			}
		}
		CHI = { set_autonomy = {
			target = GXC
			autonomy_state = autonomy_regional_warlord
			} 
		}
		CHI = { set_state_owner = 593 }
		GXC = {
			set_state_owner = 594
			set_state_controller = 594
			add_state_core = 594
			add_state_core = 592
			add_state_core = 591
			add_state_core = 845
			add_state_core = 593
		}
	}
}

country_event = {
	id = gxc.2
	title = gxc.1.t
	desc = gxc.1.d
	fire_only_once = yes
	trigger = {
		date > 1937.9.14
		tag = GXC
		OR = {
			CHI = { owns_state = 591 }
			CHI = { owns_state = 592 }
			CHI = { owns_state = 593 }
			CHI = { owns_state = 845 }
		}
	}
	mean_time_to_happen = {
		days = 0
	}
	option = {
		name = gxc.2.a
		GXC = {
			transfer_state = 591
			transfer_state = 592
			transfer_state = 593
			transfer_state = 845
		}
	}
}

add_namespace = csr
country_event = {
	id = csr.1
	title = csr.1.t
	desc = csr.1.d
	fire_only_once = yes
	trigger = {
		date > 1936.11.19
		tag = PRC
	}
	mean_time_to_happen = {
		days = 0
	}
	option = {
		name = csr.1.a
		start_border_war = {
			change_state_after_war = no
			attacker = {
				state = 622
				num_provinces = 3
				on_win = csr.2
				on_lose = csr.3
				on_cancel = csr.4
			}
						
			defender = {
				state = 744
				num_provinces = 3
				on_win = fng.1
				on_lose = fng.2
				on_cancel = fng.2
			}
		}
		
	}
}

country_event = {
	id = csr.2
	title = csr.2.t
	desc = csr.2.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = csr.2.a
		gain_xp = 20
		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = 500
		}
		add_manpower = 1500
		CHI = { annex_country = {
			target = FNG
			transfer_troops = yes
		} }
	}
}

country_event = {
	id = csr.3
	title = csr.3.t
	desc = csr.3.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = csr.3.a
		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = -300
		}
		add_manpower = -1200
		add_political_power = -40
	}
}

country_event = {
	id = csr.4
	title = csr.4.t
	desc = csr.4.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = csr.4.a
		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = -120
		}
		add_manpower = -500
		add_political_power = -15
		CHI = { annex_country = {
			target = FNG
			transfer_troops = yes
		} }
	}
}

country_event = {
	id = csr.5
	title = csr.5.t
	desc = csr.5.d
	fire_only_once = yes
	trigger = {
		tag = PRC
		date > 1937.2.1
		622 = { is_owned_by = FNG }
		744 = { is_owned_by = CHI }
	}
	mean_time_to_happen = {
		days = 0
	}
	option = {
		name = csr.5.a
		PRC = {
			annex_country = {
				target = FNG
			}
		}
	}
}

add_namespace = fng

country_event = {
	id = fng.1
	title = fng.1.t
	desc = fng.1.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = fng.1.a
		FNG = {
			set_state_owner = 622
			set_state_controller = 622
			622 = { add_core_of = FNG }
			add_political_power = 100
			gain_xp = 20
		}
	}
}

country_event = {
	id = fng.2
	title = fng.2.t
	desc = fng.2.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = fng.2.a
		CHI = { annex_country = {
			target = FNG
			transfer_troops = yes
		} }
	}
}

add_namespace = shx

country_event = {
	id = shx.1
	title = shx.1.t
	desc = shx.1.d
	fire_only_once = yes
	trigger = {
		date > 1936.3.1
		tag = SHX
	}
	mean_time_to_happen = {
		days = 0
	}
	option = {
		name = shx.1.a
		MEN = {
			add_state_core = 621
			transfer_state = 621
		}
		SHX = {
			add_war_support = 0.2

		}
	}
}